src/V02_MVC/V02_MVC/View/Cars.xaml

<Page x:Class="V02_MVC.View.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V02_MVC.View"
      xmlns:contr="clr-namespace:V02_MVC.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1920"
      Title="Cars">
    <Page.DataContext>
        <contr:CarsController></contr:CarsController>
    </Page.DataContext>

    <Grid Opacity="0.985">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" SelectedItem="{Binding Model.SelectedCar}" ItemsSource="{Binding Model.Cars}" Height="511" Margin="10,135,0,0" VerticalAlignment="Top" Width="770">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Description}" />

                        <TextBlock Grid.Column="2" Text="{Binding Price}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Cars" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

        <Expander x:Name="expAddCar" Header="add Car" HorizontalAlignment="Left" Height="251" Margin="10,67,0,0" VerticalAlignment="Top" Width="346" Opacity="0.985" FontSize="20">
            <Grid RenderTransformOrigin="0.254,0.882" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" Text="{Binding Model.CarToAdd.Name}" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,49,214,0" Width="120"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescr" Text="{Binding Model.CarToAdd.Description}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrice" Text="{Binding Model.CarToAdd.Price}" HorizontalAlignment="Left" Height="30" Margin="167,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnAddCar" Content="add Car"  Command="{Binding AddCarCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="244,179,0,0"/>

            </Grid>
        </Expander>
        <Expander x:Name="expEditCar" IsEnabled="{Binding Model.SelectedCar.IsFilled}" Header="edit Car" HorizontalAlignment="Left" Height="251" Margin="372,67,0,0" VerticalAlignment="Top" Width="346" Opacity="0.985" FontSize="20">
            <Grid RenderTransformOrigin="0.254,0.882" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditName" Text="{Binding Model.SelectedCar.Name, Mode=TwoWay}" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,49,214,0" Width="120"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditDescr" Text="{Binding Model.SelectedCar.Description}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditPrice" Text="{Binding Model.SelectedCar.Price}" HorizontalAlignment="Left" Height="30" Margin="167,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnEditCar" Content="Save"  Command="{Binding EditCarCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="244,179,0,0"/>

            </Grid>
        </Expander>
        <Button x:Name="btnExpEditCar" IsEnabled="{Binding Model.SelectedCar.IsFilled}" Content="Edit Car" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="24" Click="btnExpEditCar_Click" />

        <Button x:Name="btnDelete" IsEnabled="{Binding Model.SelectedCar.IsFilled}" Content="Delete Car" Command="{Binding DeleteCarCommand}" HorizontalAlignment="Left" Margin="131,651,0,0" VerticalAlignment="Top" Width="119" Height="38" FontSize="24"/>

    </Grid>
</Page>
