src/V02_MVC/V02_MVC/View/Cities.xaml

<Page x:Class="V02_MVC.View.Cities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V02_MVC.View"
      xmlns:contr="clr-namespace:V02_MVC.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1920"
      Title="Cities">
    <Page.DataContext>
        <contr:CitiesController></contr:CitiesController>
    </Page.DataContext>
    <Grid>
        <Label Content="Cities" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="112" FontSize="36" FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding Model.Cities}" SelectedItem="{Binding Model.SelectedCity}" HorizontalAlignment="Left" Height="468" Margin="10,136,0,0" VerticalAlignment="Top" Width="877">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Plz}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander Header="Add City" Name="expAddCity" HorizontalAlignment="Left" Height="218" FontSize="20" Margin="10,51,0,0" VerticalAlignment="Top" Width="304">
            <Grid Background="#FFE5E5E5">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="45" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding Model.CityToAdd.Name}" VerticalAlignment="Top" Width="124"/>
                <Label Content="PLZ" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.033,2.154"/>
                <TextBox HorizontalAlignment="Left" Height="38" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding Model.CityToAdd.Plz}" VerticalAlignment="Top" Width="124"/>
                <Button Content="Add City" Command="{Binding CityAddCommand}" HorizontalAlignment="Left" Margin="189,139,0,0" VerticalAlignment="Top" Width="103" Height="38"/>
            </Grid>
        </Expander>
        <Button Content="Delete" IsEnabled="{Binding Model.SelectedCity.IsFilled}" Command="{Binding CityDeleteCommand}"  HorizontalAlignment="Left" Margin="106,609,0,0" VerticalAlignment="Top" Width="93" FontSize="24"/>

    </Grid>
</Page>
