src/V02_MVC/V02_MVC/View/Home.xaml

<Page x:Class="V02_MVC.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V02_MVC.View"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1920"
      Title="Home"
      >

    <Grid HorizontalAlignment="Center" Height="1200" Width="1920" >
        <Button x:Name="btnBills" Content="Bills" Margin="870,348,870,0" FontSize="24" VerticalAlignment="Top" Height="90" Click="btnBills_Click"/>
        <Button x:Name="btnCars" Content="Cars" Margin="870,158,0,0" Click="btnCars_Click" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="180"/>
        <Button x:Name="btnCustomers" Content="Customers" Margin="870,253,0,0" Click="btnCustomers_Click" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="180"/>
        <Button x:Name="btnWorkers" Content="Workers" HorizontalAlignment="Left" Margin="870,443,0,0" Width="180" Click="btnWorkers_Click" FontSize="24" VerticalAlignment="Top" Height="90"/>
        <Button x:Name="btnCities" Content="Cities" Margin="870,633,870,0" FontSize="24" Height="90" VerticalAlignment="Top" Click="btnCities_Click"/>
        <Label Content="Home" HorizontalAlignment="Center" Margin="929,106,930,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnLogEntries" Content="Log Entries" HorizontalAlignment="Left" Margin="870,538,0,0" VerticalAlignment="Top" Width="180" FontSize="24" Height="90"/>
        <Label Content="{Binding Path=LogedInWorker.Name}" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="52" Width="287" FontSize="24"/>

    </Grid>
</Page>
