src/V02_MVC/V02_MVC/View/Workers.xaml

<Page x:Class="V02_MVC.View.Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V02_MVC.View"
      xmlns:contrl="clr-namespace:V02_MVC.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1920"
      Title="Workers">

    <Page.DataContext>
        <contrl:WorkersController></contrl:WorkersController>
    </Page.DataContext>

    <Grid>
        <Label Content="Workers" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" SelectedItem="{Binding Model.SelectedWorker}" ItemsSource="{Binding Model.Workers}" Height="728" VerticalAlignment="Top" Width="1084" Margin="10,152,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Age}" />

                        <TextBlock Grid.Column="2" Text="{Binding Admin}" />
                        <TextBlock Grid.Column="3" Text="{Binding City.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete" HorizontalAlignment="Left" IsEnabled="{Binding Model.SelectedWorker.IsFilled}" Margin="160,885,0,0" Command="{Binding DeleteWorkerCommand}" FontSize="26" VerticalAlignment="Top" Width="113" Height="47"/>
        <Expander Header="Add worker" Name="expAddWorker"  FontSize="20" HorizontalAlignment="Left" Height="295" Margin="10,79,0,0" VerticalAlignment="Top" Width="408">
            <Grid Background="#FFE5E5E5">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" Text="{Binding Model.WorkerToAdd.Name}" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,49,0,0" HorizontalAlignment="Left" Width="120"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescr" Text="{Binding Model.WorkerToAdd.Age}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnAddCar" Content="Save"  Command="{Binding AddWorkerCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="292,205,0,0"/>
                <ComboBox ItemsSource="{Binding Path=Model.Cities}" SelectedValue="{Binding Path=Model.WorkerToAdd.City}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox Content="Admin" IsChecked="{Binding Model.WorkerToAdd.Admin}" HorizontalAlignment="Left" Margin="167,121,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Header="Edit Worker" Name="expEditWorker" IsEnabled="{Binding Model.SelectedWorker.IsFilled}" HorizontalAlignment="Left" Height="268" Margin="423,79,0,0" VerticalAlignment="Top" Width="400">
            <Grid Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Model.SelectedWorker.Name}" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,49,0,0" HorizontalAlignment="Left" Width="120"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Model.SelectedWorker.Age}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top"/>
                    <Button  Content="Save"  Command="{Binding EditWorkerCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="292,205,0,0"/>
                    <ComboBox ItemsSource="{Binding Path=Model.Cities}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=Model.SelectedWorker.City}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Admin" IsChecked="{Binding Model.SelectedWorker.Admin}" HorizontalAlignment="Left" Margin="167,121,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Expander>
        <Button Content="Edit" HorizontalAlignment="Left" IsEnabled="{Binding Model.SelectedWorker.IsFilled}" Name="btnOpenEditExp" FontSize="26" Margin="10,885,0,0" VerticalAlignment="Top" Width="115" Height="47" Click="btnOpenEditExp_Click"/>

    </Grid>
</Page>
